name: Auto-merge pull requests (dependencies)

on: [pull_request, pull_request_review, status]

jobs:
  automerge:
    steps:
      - name: Auto-merge
        uses: pascalgn/automerge-action@v0.2.4
        with:
          secrets: [ACCESS_TOKEN]
          labels: [!wip,!work in progress,dependencies]
