on: pull_request_review
name: automerge pull requests on reviews
jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: automerge
      uses: pascalgn/automerge-action@v0.2.4
      env:
        GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        AUTOMERGE: ready-to-merge
        AUTOREBASE: ready-to-rebase-and-merge
        LABELS: '!wip,!work in progress'
        MERGE_METHOD: squash
